*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Changa', sans-serif;
}

body{
    letter-spacing: 1px;
    background-color: #F8F0E5;
    color: #102C57;
    height: 100vh;
    font-size: 25px;
}


section{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.exo4{
    text-align: center;
    background-color: #EADBC8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 0px 0px rgba(16,44,87,0.8);
    -webkit-box-shadow: 10px 10px 0px 0px rgba(16,44,87,0.8);
    -moz-box-shadow: 10px 10px 0px 0px rgba(16,44,87,0.8);
}

nav{
    background-color: rgb(218, 192, 163);
    position: fixed;
    width: 50vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #102C57;
    transform: translateX(200%);
    transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
    z-index: 5;
    text-align: center;
}

nav.active{
    transform: translate(100%);
}

nav a{
    width: 100%;
    color: #102C57;
    font-size: 20px;
    display: block;
    margin: 10px 0;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggler-container{
    position: absolute;
    height: 75px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}


.nav-toggler{
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 10;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.line{
    position: absolute;
    display: block;
    width: 75%;
    height: 2px;
    background: #102C57;
    transition: transform 0.3s ease-out, opacity 0.1s ease-out;
}

.l1{
    transform: translateY(-10px);
}

.l3{
    transform: translateY(10px);
}

.nav-toggler.active .l1{
    transform: translateY(0) rotate(135deg);
}

.nav-toggler.active .l2{
    opacity: 0;
}

.nav-toggler.active .l3{
    transform: translateY(0) rotate(-135deg);
}