*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spline Sans Mono', monospace;
}

body{
    background-color: #000000;
    color: #FFAC41;
}

.main-container{
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
    perspective: 1200px;
}

.exo:hover{
    transform: rotateY(180deg);
}

.exo{
    margin: 10px;
    background-color: #2B2B2B;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 400px;
    height: 400px;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.front-card{
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.back-card{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    font-size: 20px;    
    transform: rotateY(-180deg);
}