*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Unbounded', sans-serif;
    font-size: 1.3em;
    background-color: #EEEDDE;
    color: #141E27;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    cursor: none;
}

h1{
    z-index: 7;
    text-shadow: 4px 4px 0px rgba(20,30,39,0.6);
}

.container{
    background-color: #203239;
    width: 50%;
    height: 50vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    z-index: 6;
    box-shadow: 10px 10px 0px 0px rgba(20,30,39,0.75);
    -webkit-box-shadow: 10px 10px 0px 0px rgba(20,30,39,0.75);
    -moz-box-shadow: 10px 10px 0px 0px rgba(20,30,39,0.75);
}

.name-container{
    width: 75%;
    background-color: #E0DDAA;
    line-height: 35px;
}

.num-container{
    width: 75%;
    background-color: #E0DDAA;
    line-height: 35px;
}

hr{
    border: solid 1px #141E27;
    margin: 0px 120px 0px 120px;
}

#circle1{
    background-color: #141E27;
    position: fixed;
    border-radius: 50%;
    z-index: 5;
    height: 20px;
    width: 20px;
    transition: all ease-out;    
    transform: translateX(-50%) translateY(-50%);
}

#circle2{
    border: solid 2px #141E27;
    position: fixed;
    border-radius: 50%;
    z-index: 5;
    height: 40px;
    width: 40px;
    transition: all 100ms ease-out;    
    transform: translateX(-50%) translateY(-50%);
}

h1:hover{
    #circle2{
        border: dotted 2px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
}